{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ChatAppBackend",
    "Audience": "ChatAppFrontend"
  },
  
  "EmailSettings": {
    "SendGridApiKey": "", 
    "FromEmail": "elvismidega@gmail.com",
    "FromName": "ChatApp",
    "FrontendUrl": "[https://chat-app-smoky-chi-76.vercel.app](https://chat-app-smoky-chi-76.vercel.app)"
  },
  "GoogleAuth": {
  "ClientId": "",
  "ClientSecret": ""
},
"CloudinarySettings": {
  "CloudName": "",
  "ApiKey": "",
  "ApiSecret": ""
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
  
}
